* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container {
    width: 100%;
    height: 100vh;
}

.nav {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-ul2 {
    width: 800px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 18px;
}

.nav-ul2 button {
    width: 110px;
    height: 30px;
    border: none;
    color: white;
    background-color: rgb(11, 11, 100);
}

.menu {
    width: 100%;
    height: 400px;
    background-image: url(./Image/img1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-left: 80px;
    color: white;

}

.gray {
    width: 350px;
    height: 280px;
    background-color: rgba(0, 0, 0, 0.591);
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 10px;

}

.menu h1 {
    width: 200px;
    margin-left: 10px;
}

.menu p {
    width: 200;
    margin: 10px;
}

.menu div {
    width: 230px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn1 {
    width: 100px;
    height: 25px;
    background-color: white;
    border-radius: 5px;
    color: black;
    border: none;
    margin-left: 10px;
}

.btn2 {
    width: 100px;
    height: 25px;
    border-radius: 5px;
    color: white;
    border: 1px solid white;
    background: none;
    margin-right: 10px;
    font-size: 12px;
}

/* section */
.property {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    bottom: 70px;
}

.property-text {
    width: 800px;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
}

.property-text h1 {
    padding: 15px;
}

.section-char {
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.img1 {
    width: 320px;
    height: 370px;
    margin-top: 80px;
}

.img2 {
    width: 170px;
    height: 220px;
    position: relative;
    right: 50px;
    top: 70px;
}

.char {
    width: 150px;
    height: 30px;
    background-color: rgb(243, 233, 243);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* section */
.about {
    width: 100%;
    height: 600px;
    margin-top: -150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about1 {
    width: 500px;
    height: 350px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    margin-top: 80px;
}

.about h1 {
    color: rgb(11, 11, 100);
    margin-bottom: 5px;
}

.about1 p {
    width: 300px;
    color: rgb(11, 11, 100, );
    margin-bottom: 5px;
}

.about2 {
    width: 600px;
    height: 400px;

}

.about-div {
    width: 250px;
}

.about-div button {
    width: 110px;
    height: 35px;
    margin: 5px;
    color: white;
    background-color: rgb(11, 11, 100);
    border: none;
}

.about-div a {
    text-decoration: none;
}

/* section */
.feature {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.feature h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.button-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.feature button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.vista {
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.asset {
    width: 250px;
    height: 200px;

}

.load {
    width: 120px;
    height: 35px;
    background-color: rgb(11, 11, 100);
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
}

/* section */
.testimonials {
    width: 100%;
    height: 440px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonials .t {
    width: 500px;
    padding: 10px;
}

.test1 {
    width: 100%;
    height: 330px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mini {
    width: 70px;
    height: 70px;
    border-radius: 50px;
}

.test-11 {
    width: 250px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: rgb(227, 221, 209);
    padding: 10px;
    border-radius: 10px;
}

.test-12 {
    width: 250px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: rgb(11, 11, 100);
    color: white;
    padding: 10px;
    padding-top: 110px;
    margin: 15px;
    border-radius: 10px;
}

.test-13 {
    width: 250px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: rgb(227, 221, 209);
    padding: 10px;
    padding-top: 110px;
    border-radius: 10px;
}

/* section */
.news {
    width: 100%;
    height: 150px;
    background-color: rgb(11, 11, 100);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
}

.news input {
    width: 250px;
    height: 35px;
}

.news button {
    width: 130px;
    height: 35px;
    background-color: rgb(86, 84, 84);
    color: white;
    border: none;
}

/*section  */
.last {
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.star {
    width: 210px;
    height: 200px;
    margin: 10px;
}

.star h2 {
    margin: 10px;
}

.star-sub {
    width: 210px;
    height: 200px;
    margin: 10px;
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
}

.star-sub h2 {
    margin: 10px;
}

.star-sub input {
    width: 180px;
    height: 25px;
}

.star-sub h4 {
    margin: 10px;
}

.icon {
    width: 35px;
}